<%@ tag language="java" pageEncoding="UTF-8"%>

<footer class="mt-5">
	<div class="container-xl">
		<div class="row p-3 text-light">
			<div class="col-sm-7 mt-3">
				<h6 class="mb-3">關於Discussion</h6>
				<p class="smaller-text">
					這個網站的目標在於讓大眾可以互相交流， 不管是時事，還是專業領域，甚至是閒聊，
					希望Discussion可以成為您的日常。</p>
				<p class="smaller-text">版權所有 © 2020 by ed77441</p>
			</div>
			<div class="col-sm-3 mt-3">
				<h6 class="mb-3">關於作者</h6>
				<p  class="smaller-text">
					聯絡我 : <a href="mailto: ed77441@gmail.com" class="text-warning">我的電子信箱</a>
				</p>
				<p  class="smaller-text"> 
					我的Github : <a target="_blank" rel="noopener noreferrer"  
						href="https://github.com/ed77441"
						class="text-warning"> 點擊這裡 </a>
				</p>
			</div>
			<div class="col-sm-2 mt-3">
				<h6 class="mb-3">參考資料</h6>
				<ul class="smaller-text">
					<li class="mb-2"><a target="_blank" rel="noopener noreferrer" 
						href="https://www.w3schools.com/"
						class="text-warning"> W3school</a></li>
					<li class="mb-2"><a target="_blank" rel="noopener noreferrer" 
						href="https://www.tutorialspoint.com/servlets/index.htm"
						class="text-warning"> TutorialsPoint</a></li>
					<li class="mb-2"><a target="_blank" rel="noopener noreferrer"  
					href="https://www.javatpoint.com/jstl"
						class="text-warning"> JavaPoint</a></li>
					<li class="mb-2"><a target="_blank" rel="noopener noreferrer"  
					href="https://stackoverflow.com/"
						class="text-warning"> StackOverflow</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>